package dev.filinhat.bikecalc.core.common

/**
 * Маркирующий интерфейс, представляющий ошибки, которые могут возникнуть при работе с данными.
 *
 * Этот интерфейс определяет два типа ошибок:
 * - [DataError.Remote]: Ошибки, связанные с удаленным источником данных (например, API).
 * - [DataError.Local]: Ошибки, связанные с локальным хранилищем данных (например, база данных).
 */
interface Error

